# CoinListApp

./: README.md  build.gradle  settings.gradle
coindataprovider/: build.gradle
coindataprovider/src/androidTest/java/com/abdullah/coindataprovider/: ExampleInstrumentedTest.java
coindataprovider/src/main/: AndroidManifest.xml
coindataprovider/src/main/java/com/abdullah/coindataprovider/constant/: CoinType.java  ExchangeType.java  StaticFields.java
coindataprovider/src/main/java/com/abdullah/coindataprovider/di/: NetworkComponent.java  NetworkModule.java
coindataprovider/src/main/java/com/abdullah/coindataprovider/interactor/: CoinInteractor.java
coindataprovider/src/main/java/com/abdullah/coindataprovider/interactor/impl/: CoinInteractorImpl.java
coindataprovider/src/main/java/com/abdullah/coindataprovider/model/: CoinResponse.java
coindataprovider/src/main/java/com/abdullah/coindataprovider/service/: CoinService.java
coindataprovider/src/main/java/com/abdullah/coindataprovider/view/: MainActivityContract.java  MainActivityModule.java  MainActivityPresenterImpl.java
coindataprovider/src/main/res/values/: strings.xml
coindataprovider/src/test/java/com/abdullah/coindataprovider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/abdullah/coinlistapp/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/abdullah/coinlistapp/view/: MainActivity.java  MainActivityComponent.java
mobile/src/main/java/com/abdullah/coinlistapp/view/adapter/: CoinListAdapter.java
mobile/src/main/res/layout/: activity_main.xml  item_list_coin.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/abdullah/coinlistapp/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/abdullah/coinlistapp/: MainActivity.java  MainActivityComponent.java
wear/src/main/java/com/abdullah/coinlistapp/adapter/: CoinListAdapter.java
wear/src/main/res/layout/: activity_main.xml  item_list_coin.xml
wear/src/main/res/values/: dimens.xml  strings.xml
