// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    applicationId = "com.abdullah.coinlistapp"
    compileSdkVersion = 27
    targetSdkVersion = 27
    supportVersion = "27.0.2"

    rxJavaVersion = "2.0.8"
    rxAndroidVersion = "2.0.1"
    rxJavaAdapterVersion = "1.0.0"

    retrofitVersion = "2.3.0"
    retrofitConverterVersion = "2.3.0"

    okHttpVersion = "2.4.0"
    gsonVersion = "2.8.2"

    daggerVersion = "2.9"
    javaxAnnotationVersion = "1.0"

    butterKnifeVersion = "8.4.0"
    glideVersion = "4.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
